DB_TYPE=postgres
DSN="dbname=encoder sslmode=disabled user=postgres password=root host=localhost"

DB_TYPE_TEST=sqlite3
DSN_TEST=":memory:"

ENV="dev"
DEBUG="true"
AUTO_MIGRATE_DB=true

LOCAL_STORAGE_PATH=/tmp
GOOGLE_APPLICATION_CREDENTIALS="bucket-credential.json"
BUCKET_NAME="vcoder-videos"
UPLOAD_CONCURRENCY=50

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_CONSUMER_QUEUE_NAME=
RABBITMQ_CONSUMER_NAME=